# Funda

./: Funda.sln  README.md
Core/Funda.Domain/Options/: FundaClientOptions.cs
Core/Funda.Domain/Requests/: PropertyRequest.cs  PropertySearchRequest.cs
Core/Funda.Domain/Responses/: ApiExceptionBaseResponse.cs  ApiExceptionResponse.cs  BasePropertyResponse.cs  EstateAgentResponse.cs  MetadataResponse.cs  PagingResponse.cs  PriceResponse.cs  ProjectResponse.cs  PromotionLabelResponse.cs  PropertyResponse.cs
Core/Funda.Integration/: Funda.Integration.csproj
Core/Funda.Integration/Clients/: FundaClient.cs  PolicyHandler.cs  PollyHttpClientFactory.cs  RestClient.cs
Core/Funda.Integration/Interfaces/: IFundaClient.cs
Core/Funda.Services/: Funda.Services.csproj
Core/Funda.Services/Interfaces/: IPropertyService.cs
Core/Funda.Services/Services/: PropertyService.cs
Infrastructure/Funda.Web/: Funda.Web.csproj  Program.cs  Startup.cs  appsettings.json
Infrastructure/Funda.Web/Controllers/: PropertyController.cs
Infrastructure/Funda.Web/Middlewares/: ExceptionHandlerMiddleware.cs
Infrastructure/Funda.Web/Models/: ErrorViewModel.cs
Infrastructure/Funda.Web/Properties/: launchSettings.json
Infrastructure/Funda.Web/Views/Property/: Index.cshtml
Infrastructure/Funda.Web/Views/Shared/: _Layout.cshtml
Tests/Funda.Integration.Tests/: Funda.Integration.Tests.csproj  FundaClientTests.cs
Tests/Funda.Services.Tests/: Funda.Services.Tests.csproj  PropertyServiceTests.cs
