<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funda.Domain\Funda.Domain.csproj" />
    <ProjectReference Include="..\Funda.Integration\Funda.Integration.csproj" />
  </ItemGroup>

</Project>
